<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css">
    
    <title>Counter</title>
</head>
<body class="">

    <div class="container">

        <h1 class="title">Counter Super Guida JS Basic</h1>

        <h2 class="">Counter</h2>

        <div class="">

            <div class="container-counter">
                <button type="button" class="" id="lessTen">-10</button>
                <button type="button" class="" id="lessFive">-5</button>
                <button type="button" class="" id="less">-1</button>
                <div class="">
                    <h3 id="result">0</h3>
                </div>
                <button type="button" class="" id="more">+1</button>
                <button type="button" class="" id="moreFive">+5</button>
                <button type="button" class="" id="moreTen">+10</button>
            </div>
            <button type="button" class="" id="reset">Reset</button>

        </div>


    </div>


   

    <!-- JavaScript -->

<script type="text/javascript" src="./javascript/file.js"></script>
</body>
</html>